# phawtrix

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle
doc/: matrix_protocol.md  phawtrix_app_registration.puml
src/main/java/ch/phildev/springphawtrix/: SpringPhawtrixApplication.java
src/main/java/ch/phildev/springphawtrix/app/clock/: EasyClock.java  SimpleClock.java
src/main/java/ch/phildev/springphawtrix/app/domain/: AppRegistration.java  PhawtrixApp.java
src/main/java/ch/phildev/springphawtrix/app/management/: AppDrawingComponentHolder.java  AppRegistration.java  AppRegistrationRepository.java  AppRepository.java  DefaultInMemoryAppRegistrationRepository.java  DefaultInMemoryAppRepository.java  InMemoryReactivePhawtrixAppRepositoryService.java  PhawtrixApp.java  PhawtrixAppManager.java  PhawtrixAppManagerImpl.java  PhawtrixAppProperties.java  PhawtrixAppPropertiesAppRegistrationAdapter.java  PhawtrixCurrentAppHolder.java  ReactivePhawtrixAppConfigurations.java  ReactivePhawtrixAppRepositoryService.java
src/main/java/ch/phildev/springphawtrix/app/management/config/: PhawtrixAppProperties.java  ReactivePhawtrixAppConfigurations.java
src/main/java/ch/phildev/springphawtrix/communicator/: ConnectToMatrixHandler.java  MatrixStreamHolder.java  PhawtrixMqttHandler.java  PublishToMatrixHandler.java  SubscribeToMatrixHandler.java
src/main/java/ch/phildev/springphawtrix/config/: AppConfiguration.java  AppPropertiesConfiguration.java  JacksonConfig.java  MatrixSubscriptionsConfig.java  WebFluxConfig.java  WebSecurityConfig.java
src/main/java/ch/phildev/springphawtrix/domain/: ConnectToMatrixHandler.java  Coordinates.java  MatrixFrame.java  PhawtrixCommand.java  PhawtrixMqttConfig.java  PhawtrixMqttHandler.java  SubscribeToMatrixHandler.java
src/main/java/ch/phildev/springphawtrix/mqtt3/reactorclient/: Mqtt3ReactorClient.java  MqttReactorClient.java
src/main/java/ch/phildev/springphawtrix/mqtt5/reactorclient/: Mqtt5ReactorClient.java  MqttReactorClient.java
src/main/java/ch/phildev/springphawtrix/service/: BmpHandler.java  BmpHandlerImpl.java  ByteHandler.java  ByteHandlerImpl.java  ColorHandler.java  ColorHandlerImpl.java  CommandEncoder.java  CommandEncoderImpl.java  CoordinateDecoder.java  CoordinateDecoderImpl.java  MatrixFrameDeliveryService.java  MatrixService.java  MatrixServiceImpl.java  MatrixTextCommandProvider.java  MatrixTextCommandProviderImpl.java
src/main/java/ch/phildev/springphawtrix/web/rest/: AnswerUtil.java  AppResource.java  DrawMatrixResource.java  MatrixInfoResource.java  MonoServerResource.java  ServerResource.java
src/main/java/ch/phildev/springphawtrix/web/rest/dto/: AnswerDto.java  BrightnessDto.java  ColorDto.java  ConsoleCommandDto.java  DrawBmpDto.java  DrawCircleDto.java  DrawDto.java  DrawLineDto.java  DrawPixelDto.java  DrawRectangleDto.java  DrawTextDto.java  MatrixInfoDto.java
src/main/resources/: application-mbp.yml  application.yml
src/test/java/ch/phildev/springphawtrix/: SpringPhawtrixApplicationTests.java
src/test/java/ch/phildev/springphawtrix/app/clock/: EasyClockTest.java  SimpleClockTest.java
src/test/java/ch/phildev/springphawtrix/app/management/: PhawtrixAppManagerTest.java
src/test/java/ch/phildev/springphawtrix/service/: ByteHandlerImplTest.java  ColorHandlerImplTest.java
src/test/java/ch/phildev/springphawtrix/testutils/: TestDataBuilderFactory.java  TestPhawtrixConfigBuilderFactory.java
src/test/java/ch/phildev/springphawtrix/web/rest/: AppResourceTest.java  DrawMatrixResourceTest.java
